[program:supportbot]
user = supportbot
directory=/home/supportbot
command=/home/supportbot/supportbot -app-id YOUR_APP_ID -bot-token YOUR_BOT_TOKEN
stdout_logfile=/home/supportbot/supportbot.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=INT
