[program:issuebot]
user = issuebot
directory=/home/issuebot
command=/home/issuebot/issuebot -app-id YOUR_APP_ID -bot-token YOUR_BOT_TOKEN
stdout_logfile=/home/issuebot/issuebot.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=INT
