[program:supportbot]
user = supportbot
directory=/home/supportbot
command=/home/supportbot/bot
stdout_logfile=/home/supportbot/supportbot.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=INT
